GBA NODE

real	0m0.482s
user	0m0.472s
sys	0m0.035s
GBA PYTHON3

real	0m0.111s
user	0m0.092s
sys	0m0.012s
GBA CHIMERA

real	0m0.792s
user	0m0.779s
sys	0m0.066s
GBA CHIMERA-COMPILED

real	0m0.823s
user	0m0.835s
sys	0m0.045s
GB NODE

real	0m0.465s
user	0m0.440s
sys	0m0.048s
GB PYTHON3

real	0m0.104s
user	0m0.096s
sys	0m0.004s
GB CHIMERA

real	0m0.775s
user	0m0.773s
sys	0m0.052s
GB CHIMERA-COMPILED

real	0m0.786s
user	0m0.795s
sys	0m0.046s
G NODE

real	0m0.464s
user	0m0.458s
sys	0m0.029s
G PYTHON3

real	0m0.098s
user	0m0.077s
sys	0m0.020s
G CHIMERA

real	0m0.787s
user	0m0.800s
sys	0m0.048s
G CHIMERA-COMPILED

real	0m0.765s
user	0m0.784s
sys	0m0.037s
