GBA NODE

real	0m0.508s
user	0m0.505s
sys	0m0.016s
GBA PYTHON3

real	0m0.102s
user	0m0.091s
sys	0m0.004s
GBA CHIMERA

real	0m0.835s
user	0m0.819s
sys	0m0.074s
GBA CHIMERA-COMPILED

real	0m0.822s
user	0m0.810s
sys	0m0.066s
GB NODE

real	0m0.476s
user	0m0.463s
sys	0m0.032s
GB PYTHON3

real	0m0.096s
user	0m0.080s
sys	0m0.013s
GB CHIMERA

real	0m0.804s
user	0m0.789s
sys	0m0.072s
GB CHIMERA-COMPILED

real	0m0.805s
user	0m0.830s
sys	0m0.033s
G NODE

real	0m0.503s
user	0m0.506s
sys	0m0.037s
G PYTHON3

real	0m0.099s
user	0m0.082s
sys	0m0.016s
G CHIMERA

real	0m0.799s
user	0m0.813s
sys	0m0.037s
G CHIMERA-COMPILED

real	0m0.797s
user	0m0.798s
sys	0m0.053s
