GBA NODE

real	0m0.507s
user	0m0.516s
sys	0m0.012s
GBA PYTHON3

real	0m0.111s
user	0m0.091s
sys	0m0.012s
GBA CHIMERA

real	0m0.839s
user	0m0.851s
sys	0m0.046s
GBA CHIMERA-COMPILED

real	0m0.785s
user	0m0.792s
sys	0m0.049s
GB NODE

real	0m0.493s
user	0m0.492s
sys	0m0.025s
GB PYTHON3

real	0m0.098s
user	0m0.082s
sys	0m0.013s
GB CHIMERA

real	0m0.802s
user	0m0.830s
sys	0m0.032s
GB CHIMERA-COMPILED

real	0m0.806s
user	0m0.811s
sys	0m0.041s
G NODE

real	0m0.475s
user	0m0.454s
sys	0m0.047s
G PYTHON3

real	0m0.105s
user	0m0.091s
sys	0m0.012s
G CHIMERA

real	0m0.800s
user	0m0.813s
sys	0m0.045s
G CHIMERA-COMPILED

real	0m0.789s
user	0m0.798s
sys	0m0.045s
