GBA NODE

real	0m0.511s
user	0m0.495s
sys	0m0.037s
GBA PYTHON3

real	0m0.111s
user	0m0.104s
sys	0m0.001s
GBA CHIMERA

real	0m0.804s
user	0m0.828s
sys	0m0.033s
GBA CHIMERA-COMPILED

real	0m0.835s
user	0m0.818s
sys	0m0.074s
GB NODE

real	0m0.522s
user	0m0.518s
sys	0m0.025s
GB PYTHON3

real	0m0.098s
user	0m0.091s
sys	0m0.004s
GB CHIMERA

real	0m0.807s
user	0m0.804s
sys	0m0.053s
GB CHIMERA-COMPILED

real	0m0.809s
user	0m0.816s
sys	0m0.048s
G NODE

real	0m0.483s
user	0m0.490s
sys	0m0.020s
G PYTHON3

real	0m0.095s
user	0m0.074s
sys	0m0.020s
G CHIMERA

real	0m0.800s
user	0m0.787s
sys	0m0.068s
G CHIMERA-COMPILED

real	0m0.801s
user	0m0.806s
sys	0m0.049s
