% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rails}
D.~H. Hansson, ``Ruby on rails | a web-application framework that includes
  everything needed to create database-backed web applications according to the
  model-view-controller (mvc) pattern.'' \url{https://rubyonrails.org},
  accessed: 2018-04-30.

\bibitem{django}
D.~S. Foundation, ``The web framework for perfectionists with deadlines |
  django,'' \url{https://djangoproject.org}, accessed: 2018-04-30.

\bibitem{laravel}
T.~Otwell, ``Laravel - the php framework for web artisans,''
  \url{https://laravel.com}, accessed: 2018-04-30.

\bibitem{vendorlock}
B.~K. Jr., ``What is software vendor lock-in? (and how to avoid it),''
  \url{https://www.makeuseof.com/tag/software-vendor-lock-avoid}, accessed:
  2018-04-30.

\bibitem{soavsmicroservice}
M.~Little, ``Soa versus microservices?''
  \url{https://www.infoq.com/news/2015/12/soa-v-microservices}, accessed:
  2018-04-30.

\bibitem{orchestrationvschoreography}
J.~Spacey, ``Orchestration vs choreography,''
  \url{https://simplicable.com/new/orchestration-vs-choreography}, accessed:
  2018-04-30.

\bibitem{mcilroy1968mass}
M.~D. McIlroy, J.~Buxton, P.~Naur, and B.~Randell, ``Mass-produced software
  components,'' in \emph{Proceedings of the 1st International Conference on
  Software Engineering, Garmisch Pattenkirchen, Germany}, 1968, pp. 88--98.

\bibitem{jsonrpc}
Trac, ``Json-rpc,'' \url{http://json-rpc.org}, accessed: 2018-04-30.

\bibitem{xmlrpc}
I.~UserLand~Software, ``Xml-rpc.com,'' \url{http://xmlrpc.scripting.com},
  accessed: 2018-04-30.

\bibitem{grpc}
I.~Google, ``grpc.io,'' \url{https://grpc.io}, accessed: 2018-04-30.

\bibitem{feilhauer2016def}
T.~Feilhauer and M.~Sobotka, ``Def-a programming language agnostic framework
  and execution environment for the parallel execution of library routines,''
  \emph{Journal of Cloud Computing}, vol.~5, no.~1, p.~20, 2016.

\bibitem{gunawan2017chimera}
G.~F. Gunawan, J.~F. Palandi, and M.~Amien, ``Chimera - simple language
  agnostic framework for stand alone and distributed computing,'' in
  \emph{Computer Applications and Information Processing Technology (CAIPT),
  2017 4th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 144--153.

\bibitem{yaml}
C.~C. Evans, ``The official yaml website,'' \url{http://yaml.org/}, accessed:
  2018-04-30.

\bibitem{DeRemer:1975:PLV:390016.808431}
\BIBentryALTinterwordspacing
F.~DeRemer and H.~Kron, ``Programming-in-the large versus
  programming-in-the-small,'' \emph{SIGPLAN Not.}, vol.~10, no.~6, pp.
  114--121, Apr. 1975. [Online]. Available:
  \url{http://doi.acm.org/10.1145/390016.808431}
\BIBentrySTDinterwordspacing

\bibitem{Fielding:2000:PDM:337180.337228}
\BIBentryALTinterwordspacing
R.~T. Fielding and R.~N. Taylor, ``Principled design of the modern web
  architecture,'' in \emph{Proceedings of the 22Nd International Conference on
  Software Engineering}, ser. ICSE '00.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2000, pp. 407--416. [Online]. Available:
  \url{http://doi.acm.org/10.1145/337180.337228}
\BIBentrySTDinterwordspacing

\bibitem{soap}
W.~X. P.~W. Group, ``Soap version 1.2,'' \url{https://www.w3.org/TR/soap12},
  accessed: 2018-04-30.

\bibitem{corba}
O.~M. Group, ``Corba,'' \url{http://www.corba.org/}, accessed: 2018-04-30.

\end{thebibliography}
