This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Kincaid, J.P., Fishburne, R.P., Rogers, R.L., Chissom, B.S" for entry kincaid1975
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Kincaid, J.P., Fishburne, R.P., Rogers, R.L., Chissom, B.S" for entry kincaid1975
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Kincaid, J.P., Fishburne, R.P., Rogers, R.L., Chissom, B.S" for entry kincaid1975
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Kincaid, J.P., Fishburne, R.P., Rogers, R.L., Chissom, B.S" for entry kincaid1975
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Kincaid, J.P., Fishburne, R.P., Rogers, R.L., Chissom, B.S" for entry kincaid1975
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            914 strings with 10050 characters,
and the built_in function-call counts, 9313 in all, are:
= -- 763
> -- 147
< -- 49
+ -- 80
- -- 26
* -- 393
:= -- 1526
add.period$ -- 36
call.type$ -- 17
change.case$ -- 27
chr.to.int$ -- 111
cite$ -- 17
duplicate$ -- 728
empty$ -- 820
format.name$ -- 32
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 144
newline$ -- 78
num.names$ -- 17
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 300
swap$ -- 510
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 177
(There were 5 error messages)
