This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            909 strings with 9762 characters,
and the built_in function-call counts, 8832 in all, are:
= -- 717
> -- 135
< -- 39
+ -- 72
- -- 25
* -- 360
:= -- 1458
add.period$ -- 36
call.type$ -- 17
change.case$ -- 29
chr.to.int$ -- 90
cite$ -- 17
duplicate$ -- 699
empty$ -- 797
format.name$ -- 30
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 146
newline$ -- 78
num.names$ -- 17
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 684
stack$ -- 0
substring$ -- 255
swap$ -- 471
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 174
