\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Orchestration and Choreography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SOA and Micro-service}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}HTTP/REST API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SOAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}CORBA, BPEL, and EJB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHIML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semantic (Backus Naur Form)}{1}}
\newlabel{chimlSemantic}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CHIML Semantic}{1}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison}}{3}}
\newlabel{fig:performanceComparison}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Readability Comparison}}{3}}
\newlabel{fig:readabilityComparison}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Default Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
