\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Orchestration and Choreography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SOA and Micro-service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}HTTP/REST API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SOAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}CORBA, BPEL, and EJB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHIML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semantic (Backus Naur Form)}{2}}
\newlabel{chimlSemantic}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CHIML Semantic}{2}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simplicity Comparison}}{3}}
\newlabel{tbl:simplicityTest}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison}}{3}}
\newlabel{fig:performanceComparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Default Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Readability Comparison}}{3}}
\newlabel{fig:readabilityComparison}{{2}{3}}
