\relax 
\citation{rails}
\citation{django}
\citation{laravel}
\citation{vendorlock}
\citation{soavsmicroservice}
\citation{orchestrationvschoreography}
\citation{mcilroy1968mass}
\citation{jsonrpc}
\citation{xmlrpc}
\citation{grpc}
\citation{feilhauer2016def}
\citation{gunawan2017chimera}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gunawan2017chimera}
\citation{yaml}
\citation{DeRemer:1975:PLV:390016.808431}
\citation{orchestrationvschoreography}
\citation{soavsmicroservice}
\citation{Fielding:2000:PDM:337180.337228}
\citation{soap}
\citation{corba}
\citation{jsonrpc}
\citation{xmlrpc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Orchestration and Choreography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SOA and Micro-service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}HTTP/REST API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SOAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}CORBA, BPEL, and EJB}{2}}
\citation{grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}JSON-RPC, XML-RPC, and GRPC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHIML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semantic (Backus Naur Form)}{3}}
\newlabel{chimlSemantic}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CHIML Semantic}{3}}
\newlabel{chimlLongExample}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CHIML Program Example}{4}}
\newlabel{chimlShortExample}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CHIML Program Example (Short)}{4}}
\newlabel{chimlReversedExample}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CHIML Program Example (Short-Reversed)}{4}}
\newlabel{chimlIteration}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CHIML Iteration}{4}}
\newlabel{chimlMap}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CHIML Map Feature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Default Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem}{4}}
\newlabel{tableStructure}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Table Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Solutions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison}}{5}}
\newlabel{tbl:comparison}{{I}{5}}
\newlabel{javaScriptSolution}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JavaScript Solution for problem-g}{5}}
\newlabel{pythonSolution}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python Solution for problem-g}{5}}
\newlabel{chimlSolution}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CHIML Solution for problem-g}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison}}{6}}
\newlabel{fig:performanceComparison}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Readability Comparison}}{6}}
\newlabel{fig:readabilityComparison}{{2}{6}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{rails}{1}
\bibcite{django}{2}
\bibcite{laravel}{3}
\bibcite{vendorlock}{4}
\bibcite{soavsmicroservice}{5}
\bibcite{orchestrationvschoreography}{6}
\bibcite{mcilroy1968mass}{7}
\bibcite{jsonrpc}{8}
\bibcite{xmlrpc}{9}
\bibcite{grpc}{10}
\bibcite{feilhauer2016def}{11}
\bibcite{gunawan2017chimera}{12}
\bibcite{yaml}{13}
\bibcite{DeRemer:1975:PLV:390016.808431}{14}
\bibcite{Fielding:2000:PDM:337180.337228}{15}
\bibcite{soap}{16}
\bibcite{corba}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
