<!DOCTYPE HTML>
<html><head>
   <title>BPMN Quick Guide</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="initial-scale = 1.0"/>

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#E1E1E1; padding-top: 50px; }

       a {color:#12959F;text-decoration: none;}      /* unvisited link */
       a:visited {color:#12959F;}  /* visited link */
       a:hover {color:#12959F;}  /* mouse over link */
       a:active {color:#12959F;}

       .heading1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12pt; color: #777777; text-decoration: none; font-weight:bold; }
       .heading2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #777777; text-decoration: none; }
       .heading3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #777777; text-decoration: none; }
       .heading4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #777777; text-decoration: none; }
       .heading5 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #777777; text-decoration: none; }
       .heading6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #777777; text-decoration: none; }

       .hilight1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12pt; color: #333333;  text-decoration: none; font-weight:bold;}
       .hilight2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #333333;  text-decoration: none; font-weight:bold;}
       .hilight3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #333333;  text-decoration: none; font-weight:bold;}
       .hilight4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #333333;  text-decoration: none; font-weight:bold;}
       .hilight5 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #333333;  text-decoration: none; font-weight:bold;}
       .hilight6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10pt; color: #333333;  text-decoration: none; font-weight:bold;}

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="bpmn_quick_guide_kwindex.htm">Index</a>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="right.png;down.png" style="background:url(down.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="first_topic.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">BPMN Quick Guide</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="bpmn_basics.htm" target="hmcontent"><span class="heading2" id="s1.1">BPMN Basics</span></a>
</li>
<li class="heading2" id="i1.2" data-bg="right.png;down.png" style="background:url(down.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="event_basics.htm" target="hmcontent"><span class="heading2" id="s1.2" ondblclick="return dblclicked(this)">Event</span></a>
<ul id="ul1.2" style="list-style-type:none">
<li class="heading3" id="i1.2.1" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.1" href="startevent.htm" target="hmcontent"><span class="heading3" id="s1.2.1">Start Event</span></a>
</li>
<li class="heading3" id="i1.2.2" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.2" href="interrmediate_event.htm" target="hmcontent"><span class="heading3" id="s1.2.2">Intermediate Event</span></a>
</li>
<li class="heading3" id="i1.2.3" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.3" href="end_event.htm" target="hmcontent"><span class="heading3" id="s1.2.3">End Event</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.3" data-bg="right.png;down.png" style="background:url(down.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="activity_basics.htm" target="hmcontent"><span class="heading2" id="s1.3" ondblclick="return dblclicked(this)">Activity</span></a>
<ul id="ul1.3" style="list-style-type:none">
<li class="heading3" id="i1.3.1" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.1" href="tasks.htm" target="hmcontent"><span class="heading3" id="s1.3.1">Tasks</span></a>
</li>
<li class="heading3" id="i1.3.2" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.2" href="sub_process_basics.htm" target="hmcontent"><span class="heading3" id="s1.3.2">Sub Process Basics</span></a>
</li>
<li class="heading3" id="i1.3.3" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.3" href="sub_process.htm" target="hmcontent"><span class="heading3" id="s1.3.3">Sub Process</span></a>
</li>
<li class="heading3" id="i1.3.4" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.4" href="adhoc_sub_process.htm" target="hmcontent"><span class="heading3" id="s1.3.4">Adhoc Sub Process</span></a>
</li>
<li class="heading3" id="i1.3.5" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.5" href="transaction.htm" target="hmcontent"><span class="heading3" id="s1.3.5">Transaction</span></a>
</li>
<li class="heading3" id="i1.3.6" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.6" href="event_sub_process.htm" target="hmcontent"><span class="heading3" id="s1.3.6">Event Sub Process</span></a>
</li>
<li class="heading3" id="i1.3.7" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.7" href="call_activity.htm" target="hmcontent"><span class="heading3" id="s1.3.7">Call Activity</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.4" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="gateway.htm" target="hmcontent"><span class="heading2" id="s1.4">Gateway</span></a>
</li>
<li class="heading2" id="i1.5" data-bg="right.png;down.png" style="background:url(down.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="connecting_object_basics.htm" target="hmcontent"><span class="heading2" id="s1.5" ondblclick="return dblclicked(this)">Flow</span></a>
<ul id="ul1.5" style="list-style-type:none">
<li class="heading3" id="i1.5.1" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.1" href="sequence.htm" target="hmcontent"><span class="heading3" id="s1.5.1">Sequence Flow</span></a>
</li>
<li class="heading3" id="i1.5.2" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.2" href="message.htm" target="hmcontent"><span class="heading3" id="s1.5.2">Message Flow</span></a>
</li>
<li class="heading3" id="i1.5.3" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.3" href="data_association.htm" target="hmcontent"><span class="heading3" id="s1.5.3">Data Association</span></a>
</li>
<li class="heading3" id="i1.5.4" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.4" href="association.htm" target="hmcontent"><span class="heading3" id="s1.5.4">Association</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.6" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="data.htm" target="hmcontent"><span class="heading2" id="s1.6">Data</span></a>
</li>
<li class="heading2" id="i1.7" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="artifact.htm" target="hmcontent"><span class="heading2" id="s1.7">Artifact</span></a>
</li>
<li class="heading2" id="i1.8" data-bg="right.png;down.png" style="background:url(down.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="swimlane_basics.htm" target="hmcontent"><span class="heading2" id="s1.8" ondblclick="return dblclicked(this)">Swimlane Basics</span></a>
<ul id="ul1.8" style="list-style-type:none">
<li class="heading3" id="i1.8.1" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.8.1" href="lanes.htm" target="hmcontent"><span class="heading3" id="s1.8.1">Lane</span></a>
</li>
<li class="heading3" id="i1.8.2" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.8.2" href="pool.htm" target="hmcontent"><span class="heading3" id="s1.8.2">Pool</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.9" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="basic_rules.htm" target="hmcontent"><span class="heading2" id="s1.9">BPMN Basic Rules</span></a>
</li>
<li class="heading2" id="i1.10" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.10" href="bpmn_clarifications.htm" target="hmcontent"><span class="heading2" id="s1.10">BPMN Clarifications</span></a>
</li>
<li class="heading2" id="i1.11" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.11" href="naming_conventions_best_practices.htm" target="hmcontent"><span class="heading2" id="s1.11">BPMN Naming Conventions Best Practices</span></a>
</li>
<li class="heading2" id="i1.12" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.12" href="modeling_best_practices.htm" target="hmcontent"><span class="heading2" id="s1.12">BPMN Modeling Best Practices</span></a>
</li>
<li class="heading2" id="i1.13" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.13" href="bpmn_examples.htm" target="hmcontent"><span class="heading2" id="s1.13">BPMN Examples</span></a>
</li>
<li class="heading2" id="i1.14" style="background:url(circle.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.14" href="bpmn_examples_2.htm" target="hmcontent"><span class="heading2" id="s1.14">BPMN Glossary</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('down.png','right.png','circle.png');</script>

  <script type="text/javascript">
          $('a[target="hmcontent"]').click(function(){
                  parent.hideNavigation();             
          });
  </script>

</body>
</html>