# filename: chimera.web.chiml
# usage: chimera chimera.web.chiml
out: genres
do:

  - parallel:
    - |('http://localhost:3010/genres') --> urlGenre
    - |('http://localhost:3010/albums') --> urlAlbum
    - |('http://localhost:3010/tracks') --> urlTrack

  - |(urlGenre) -> [$.httpRequest] -> response
  - |(response.body) --> genres

  - map: genres
    into: genres
    ins: genre
    out: genre
    do:

      - |(urlTrack + '?GenreId=' + genre.GenreId) -> [$.httpRequest] -> response
      - |({GenreName: genre.Name, Tracks: response.body}) --> genre

      - map: genre.Tracks
        into: genre.Tracks
        ins: track
        out: track
        do:

          - |(urlAlbum + '?AlbumId=' + track.AlbumId) -> [$.httpRequest] -> response
          - |(response.body[0].Title) --> albumTitle

          - |({TrackName: track.Name, AlbumTitle: albumTitle}) --> track
