# filename: chimera.terminal.chiml
# usage: chimera chimera.terminal.chiml
out: genres
do:

  - |('genres', {}) -> node components/terminal-interface.js -> genres

  - map: genres
    into: genres
    ins: genre
    out: genre
    do:

      - parallel:
        - |('tracks', {GenreId: genre.GenreId}) -> node components/terminal-interface.js -> tracks
        - |({GenreName: genre.Name, Tracks: []}) --> genre

      - map: tracks
        into: tracks
        ins: track
        out: track
        do:

          - |('albums', {AlbumId: track.AlbumId}) -> node components/terminal-interface.js -> albums
          - |(albums[0].Title) --> albumTitle

          - |({TrackName: track.Name, AlbumTitle: albumTitle}) --> track

      - |(tracks) -->  genre.Tracks

