out: genres
do:

  - parallel:
    - |('http://localhost:3010/genres') --> urlGenre
    - |('http://localhost:3010/albums') --> urlAlbum
    - |('http://localhost:3010/tracks') --> urlTrack

  - |(urlGenre) -> [$.httpRequest] -> response
  - |(response.body) --> genres

  - map: genres
    into: genres
    ins: genre
    out: genre
    do:

      - parallel:
        - do:
          - |(urlTrack + '?GenreId=' + genre.GenreId) -> [$.httpRequest] -> response
          - |(response.body) --> tracks
        - |({GenreName: genre.Name, Tracks: []}) --> genre

      - map: tracks
        into: tracks
        ins: track
        out: track
        do:

          - |(urlAlbum + '?AlbumId=' + track.AlbumId) -> [$.httpRequest] -> response
          - |(response.body) --> albums
          - |(albums[0].Title) --> albumTitle

          - |({TrackName: track.Name, AlbumTitle: albumTitle}) --> track

      - |(tracks) -->  genre.Tracks

